.
./sim_build
./sim_build/sim.vvp
./my_project_files.txt
./debounce.vcd
./results.xml
./Makefile
./fpga
./encoder.vcd
./config.tcl
./test
./test/__pycache__
./test/__pycache__/encoder.cpython-311-pytest-7.3.1.pyc
./test/__pycache__/test_debounce.cpython-311-pytest-7.3.1.pyc
./test/__pycache__/test_encoder.cpython-311-pytest-7.3.1.pyc
./test/__pycache__/test_pwm.cpython-311-pytest-7.3.1.pyc
./test/__pycache__/__init__.cpython-311-pytest-7.3.1.pyc
./test/__pycache__/test_rgb_mixer.cpython-311-pytest-7.3.1.pyc
./test/dump_pwm.v
./test/dump_debounce.v
./test/dump_encoder.v
./test/__init__.py
./test/test_encoder.py
./test/test_debounce.py
./test/test_pwm.py
./test/dump_rgb_mixer.v
./test/test_rgb_mixer.py
./test/encoder.py
./src
./src/encoder.v
./src/rgb_mixer.v
./src/clock_divider.v
./src/pwm.v
./src/debounce.v
./rgb_mixer.vcd
./pwm.vcd
