Info: constrained 'clk' to bel 'X12/Y31/io1'
Info: constrained 'reset' to bel 'X16/Y0/io0'
Info: constrained 'enc0_a' to bel 'X22/Y0/io1'
Info: constrained 'enc0_b' to bel 'X19/Y0/io1'
Info: constrained 'enc1_a' to bel 'X6/Y0/io0'
Info: constrained 'enc1_b' to bel 'X7/Y0/io1'
Info: constrained 'enc2_a' to bel 'X9/Y0/io1'
Info: constrained 'enc2_b' to bel 'X7/Y0/io0'
Info: constrained 'pwm0_out' to bel 'X18/Y31/io1'
Info: constrained 'pwm1_out' to bel 'X8/Y31/io1'
Info: constrained 'pwm2_out' to bel 'X13/Y31/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       88 LCs used as LUT4 only
Info:       53 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       65 LCs used as DFF only
Info: Packing carries..
Info:       60 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting new_clk (fanout 108)
Info: promoting reset$SB_IO_IN [reset] (fanout 108)
Info: promoting clk$SB_IO_IN (fanout 10)
Info: Constraining chains...
Info:       43 LCs used to legalise carry chains.
Info: Checksum: 0x270b2ce6

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xd55b2b59

Info: Device utilisation:
Info: 	         ICESTORM_LC:   311/ 5280     5%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    11/   96    11%
Info: 	               SB_GB:     3/    8    37%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 11 cells based on constraints.
Info: Creating initial analytic placement for 189 cells, random placement wirelen = 6049.
Info:     at initial placer iter 0, wirelen = 256
Info:     at initial placer iter 1, wirelen = 220
Info:     at initial placer iter 2, wirelen = 197
Info:     at initial placer iter 3, wirelen = 193
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 201, spread = 574, legal = 657; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 247, spread = 619, legal = 716; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 273, spread = 609, legal = 678; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 248, spread = 513, legal = 697; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 260, spread = 555, legal = 676; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 279, spread = 613, legal = 715; time = 0.00s
Info: HeAP Placer Time: 0.04s
Info:   of which solving equations: 0.03s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 111, wirelen = 657
Info:   at iteration #5: temp = 0.000000, timing cost = 71, wirelen = 544
Info:   at iteration #10: temp = 0.000000, timing cost = 113, wirelen = 492
Info:   at iteration #15: temp = 0.000000, timing cost = 105, wirelen = 482
Info:   at iteration #15: temp = 0.000000, timing cost = 104, wirelen = 482 
Info: SA placement time 0.06s

Info: Max frequency for clock      'new_clk_$glb_clk': 74.94 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 143.31 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                  -> <async>                 : 14.49 ns
Info: Max delay <async>                  -> posedge new_clk_$glb_clk: 8.81 ns
Info: Max delay posedge new_clk_$glb_clk -> <async>                 : 18.14 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 65190,  65948) |*+
Info: [ 65948,  66706) | 
Info: [ 66706,  67464) | 
Info: [ 67464,  68222) | 
Info: [ 68222,  68980) |+
Info: [ 68980,  69738) | 
Info: [ 69738,  70496) |*+
Info: [ 70496,  71254) |*+
Info: [ 71254,  72012) |*+
Info: [ 72012,  72770) |******+
Info: [ 72770,  73528) |******** 
Info: [ 73528,  74286) |******** 
Info: [ 74286,  75044) |******************+
Info: [ 75044,  75802) |**********************************************************+
Info: [ 75802,  76560) |*************************+
Info: [ 76560,  77318) |************ 
Info: [ 77318,  78076) |*********+
Info: [ 78076,  78834) |**+
Info: [ 78834,  79592) |************************************************************ 
Info: [ 79592,  80350) |*+
Info: Checksum: 0x551fa175

Info: Routing..
Info: Setting up routing queue.
Info: Routing 831 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        901 |       68        833 |   68   833 |         0|       0.31       0.31|
Info: Routing complete.
Info: Router1 time 0.31s
Info: Checksum: 0x9a685f0e

Info: Critical path report for clock 'new_clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source debounce1_a.button_hist_SB_DFFSR_Q_7_DFFLC.O
Info:  1.8  3.2    Net debounce1_a.button_hist[0] budget 19.061001 ns (5,1) -> (5,1)
Info:                Sink debounce1_a.debounced_SB_DFFESR_Q_D_SB_LUT4_O_2_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  rgb_mixer.v:29.30-29.111
Info:                  rgb_mixer.v:70.24-70.35
Info:  1.3  4.4  Source debounce1_a.debounced_SB_DFFESR_Q_D_SB_LUT4_O_2_I2_SB_LUT4_O_LC.O
Info:  3.0  7.4    Net debounce1_a.debounced_SB_DFFESR_Q_D_SB_LUT4_O_2_I2[1] budget 18.452999 ns (5,1) -> (7,2)
Info:                Sink debounce1_a.debounced_SB_DFFESR_Q_D_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.3  Source debounce1_a.debounced_SB_DFFESR_Q_D_SB_LUT4_O_2_LC.O
Info:  1.8 10.0    Net debounce1_a.debounced_SB_DFFESR_Q_D[2] budget 19.077999 ns (7,2) -> (7,2)
Info:                Sink debounce1_a.debounced_SB_DFFESR_Q_E_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.2  Source debounce1_a.debounced_SB_DFFESR_Q_E_SB_LUT4_O_LC.O
Info:  2.4 13.7    Net debounce1_a.debounced_SB_DFFESR_Q_E budget 19.059999 ns (7,2) -> (8,3)
Info:                Sink debounce1_a.debounced_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1 13.8  Setup debounce1_a.debounced_SB_DFFESR_Q_DFFLC.CEN
Info: 4.9 ns logic, 8.9 ns routing

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source clock_slow.counter_SB_LUT4_I3_LC.O
Info:  1.8  3.2    Net clock_slow.counter[0] budget 78.115997 ns (7,11) -> (7,10)
Info:                Sink $nextpnr_ICESTORM_LC_0.I1
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.7  3.8  Source $nextpnr_ICESTORM_LC_0.COUT
Info:  0.0  3.8    Net $nextpnr_ICESTORM_LC_0$O budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_6_LC.CIN
Info:  0.3  4.1  Source clock_slow.counter_SB_LUT4_I2_6_LC.COUT
Info:  0.0  4.1    Net clock_slow.counter_SB_CARRY_CI_CO[2] budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_5_LC.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.4  Source clock_slow.counter_SB_LUT4_I2_5_LC.COUT
Info:  0.0  4.4    Net clock_slow.counter_SB_CARRY_CI_CO[3] budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_4_LC.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.7  Source clock_slow.counter_SB_LUT4_I2_4_LC.COUT
Info:  0.0  4.7    Net clock_slow.counter_SB_CARRY_CI_CO[4] budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_3_LC.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.9  Source clock_slow.counter_SB_LUT4_I2_3_LC.COUT
Info:  0.0  4.9    Net clock_slow.counter_SB_CARRY_CI_CO[5] budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_2_LC.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.2  Source clock_slow.counter_SB_LUT4_I2_2_LC.COUT
Info:  0.0  5.2    Net clock_slow.counter_SB_CARRY_CI_CO[6] budget 0.000000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_1_LC.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.5  Source clock_slow.counter_SB_LUT4_I2_1_LC.COUT
Info:  0.7  6.2    Net clock_slow.counter_SB_CARRY_CI_CO[7] budget 0.660000 ns (7,10) -> (7,10)
Info:                Sink clock_slow.counter_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  rgb_mixer.v:23.19-23.60
Info:                  rgb_mixer.v:55.20-55.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.8  7.0  Setup clock_slow.counter_SB_LUT4_I2_LC.I3
Info: 4.6 ns logic, 2.4 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source reset$sb_io.D_IN_0
Info:  4.7  4.7    Net reset$SB_IO_IN budget 27.084999 ns (16,0) -> (5,6)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  rgb_mixer.v:6.11-6.16
Info:  1.2  5.9  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8  7.7    Net pwm1_out_SB_LUT4_O_I2[1] budget 24.709000 ns (5,6) -> (5,6)
Info:                Sink pwm1_out_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.5  Source pwm1_out_SB_LUT4_O_LC.O
Info:  6.5 15.0    Net pwm1_out$SB_IO_OUT budget 19.191000 ns (5,6) -> (8,31)
Info:                Sink pwm1_out$sb_io.D_OUT_0
Info:                Defined in:
Info:                  rgb_mixer.v:14.12-14.20
Info: 2.1 ns logic, 12.9 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge new_clk_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset$sb_io.D_IN_0
Info:  4.1  4.1    Net reset$SB_IO_IN budget 41.180000 ns (16,0) -> (7,3)
Info:                Sink encoder1.old_b_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.I3
Info:                Defined in:
Info:                  rgb_mixer.v:6.11-6.16
Info:  0.9  5.0  Source encoder1.old_b_SB_LUT4_I0_1_O_SB_LUT4_I1_LC.O
Info:  3.5  8.6    Net encoder1.old_b_SB_LUT4_I0_1_O_SB_LUT4_I1_O budget 26.441999 ns (7,3) -> (8,5)
Info:                Sink encoder1.value_SB_DFFESR_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1  8.7  Setup encoder1.value_SB_DFFESR_Q_D_SB_LUT4_O_LC.CEN
Info: 1.0 ns logic, 7.7 ns routing

Info: Critical path report for cross-domain path 'posedge new_clk_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source pwm1.counter_SB_DFFSR_Q_D_SB_LUT4_O_6_LC.O
Info:  1.8  3.2    Net pwm1.counter[1] budget 0.000000 ns (4,6) -> (4,5)
Info:                Sink pwm1.counter_SB_DFFSR_Q_7_D_SB_LUT4_O_6_LC.I3
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:124.21-124.28
Info:  0.9  4.0  Source pwm1.counter_SB_DFFSR_Q_7_D_SB_LUT4_O_6_LC.O
Info:  2.3  6.3    Net pwm1.counter_SB_DFFSR_Q_7_D[1] budget 0.000000 ns (4,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.I2
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6  6.9  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  6.9    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[1] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.2  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.2    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[2] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.5  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  7.5    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[3] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.8  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  7.8    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[4] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0  8.1    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[5] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.3  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  8.3    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[6] budget 0.000000 ns (5,5) -> (5,5)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.6  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_CARRY_CO$CARRY.COUT
Info:  1.2  9.8    Net pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_I3[7] budget 1.220000 ns (5,5) -> (5,6)
Info:                Sink pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I3
Info:                Defined in:
Info:                  rgb_mixer.v:42.22-42.86
Info:                  rgb_mixer.v:125.19-125.34
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 10.7  Source pwm1_out_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 12.5    Net pwm1_out_SB_LUT4_O_I2[1] budget 24.709000 ns (5,6) -> (5,6)
Info:                Sink pwm1_out_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /home/brandon/zerotoasic/fomu-toolchain-Linux/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 13.3  Source pwm1_out_SB_LUT4_O_LC.O
Info:  6.5 19.8    Net pwm1_out$SB_IO_OUT budget 19.191000 ns (5,6) -> (8,31)
Info:                Sink pwm1_out$sb_io.D_OUT_0
Info:                Defined in:
Info:                  rgb_mixer.v:14.12-14.20
Info: 6.3 ns logic, 13.5 ns routing

Info: Max frequency for clock      'new_clk_$glb_clk': 72.60 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 143.31 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                  -> <async>                 : 14.98 ns
Info: Max delay <async>                  -> posedge new_clk_$glb_clk: 8.65 ns
Info: Max delay posedge new_clk_$glb_clk -> <async>                 : 19.79 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [ 63541,  64381) |+
Info: [ 64381,  65221) |+
Info: [ 65221,  66061) | 
Info: [ 66061,  66901) | 
Info: [ 66901,  67741) | 
Info: [ 67741,  68581) |+
Info: [ 68581,  69421) | 
Info: [ 69421,  70261) |+
Info: [ 70261,  71101) |*+
Info: [ 71101,  71941) |*+
Info: [ 71941,  72781) |****+
Info: [ 72781,  73621) |***+
Info: [ 73621,  74461) |*+
Info: [ 74461,  75301) |***********+
Info: [ 75301,  76141) |******+
Info: [ 76141,  76981) |*******+
Info: [ 76981,  77821) |****+
Info: [ 77821,  78661) |***+
Info: [ 78661,  79501) |************************************************************ 
Info: [ 79501,  80341) |+
