#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-241-g999bcb693)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x559b3f6beda0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559b3f6bef30 .scope module, "rgb_mixer" "rgb_mixer" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enc0_a";
    .port_info 3 /INPUT 1 "enc0_b";
    .port_info 4 /INPUT 1 "enc1_a";
    .port_info 5 /INPUT 1 "enc1_b";
    .port_info 6 /INPUT 1 "enc2_a";
    .port_info 7 /INPUT 1 "enc2_b";
    .port_info 8 /OUTPUT 1 "pwm0_out";
    .port_info 9 /OUTPUT 1 "pwm1_out";
    .port_info 10 /OUTPUT 1 "pwm2_out";
o0x7f2dce683078 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f8df0_0 .net "clk", 0 0, o0x7f2dce683078;  0 drivers
v0x559b3f6f8eb0_0 .net "enc0", 7 0, v0x559b3f6f5a40_0;  1 drivers
o0x7f2dce683018 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f8fc0_0 .net "enc0_a", 0 0, o0x7f2dce683018;  0 drivers
v0x559b3f6f9060_0 .net "enc0_a_db", 0 0, v0x559b3f6cbe20_0;  1 drivers
o0x7f2dce6831c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f9150_0 .net "enc0_b", 0 0, o0x7f2dce6831c8;  0 drivers
v0x559b3f6f9240_0 .net "enc0_b_db", 0 0, v0x559b3f6f2e70_0;  1 drivers
v0x559b3f6f9330_0 .net "enc1", 7 0, v0x559b3f6f6440_0;  1 drivers
o0x7f2dce683318 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f9420_0 .net "enc1_a", 0 0, o0x7f2dce683318;  0 drivers
v0x559b3f6f94c0_0 .net "enc1_a_db", 0 0, v0x559b3f6f36d0_0;  1 drivers
o0x7f2dce683468 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f9560_0 .net "enc1_b", 0 0, o0x7f2dce683468;  0 drivers
v0x559b3f6f9600_0 .net "enc1_b_db", 0 0, v0x559b3f6f3ed0_0;  1 drivers
v0x559b3f6f96f0_0 .net "enc2", 7 0, v0x559b3f6f6f90_0;  1 drivers
o0x7f2dce6835b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f97e0_0 .net "enc2_a", 0 0, o0x7f2dce6835b8;  0 drivers
v0x559b3f6f9880_0 .net "enc2_a_db", 0 0, v0x559b3f6f4700_0;  1 drivers
o0x7f2dce683708 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f9970_0 .net "enc2_b", 0 0, o0x7f2dce683708;  0 drivers
v0x559b3f6f9a10_0 .net "enc2_b_db", 0 0, v0x559b3f6f4f90_0;  1 drivers
v0x559b3f6f9b00_0 .net "pwm0_out", 0 0, L_0x559b3f6fa050;  1 drivers
v0x559b3f6f9cb0_0 .net "pwm1_out", 0 0, L_0x559b3f6fa280;  1 drivers
v0x559b3f6f9d50_0 .net "pwm2_out", 0 0, L_0x559b3f6fa4e0;  1 drivers
o0x7f2dce6830d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559b3f6f9df0_0 .net "reset", 0 0, o0x7f2dce6830d8;  0 drivers
S_0x559b3f6c6610 .scope module, "debounce0_a" "debounce" 3 24, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6d3c20 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6d3c60 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6cf880_0 .net "button", 0 0, o0x7f2dce683018;  alias, 0 drivers
v0x559b3f6ce300_0 .var "button_hist", 7 0;
v0x559b3f6ccdd0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6cbe20_0 .var "debounced", 0 0;
v0x559b3f6cae70_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
E_0x559b3f6c3860 .event posedge, v0x559b3f6ccdd0_0;
S_0x559b3f6f29b0 .scope module, "debounce0_b" "debounce" 3 25, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6d50e0 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6d5120 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6c9ef0_0 .net "button", 0 0, o0x7f2dce6831c8;  alias, 0 drivers
v0x559b3f6b5890_0 .var "button_hist", 7 0;
v0x559b3f6f2d70_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f2e70_0 .var "debounced", 0 0;
v0x559b3f6f2f10_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
S_0x559b3f6f3070 .scope module, "debounce1_a" "debounce" 3 26, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6f2c00 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6f2c40 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6f3410_0 .net "button", 0 0, o0x7f2dce683318;  alias, 0 drivers
v0x559b3f6f34d0_0 .var "button_hist", 7 0;
v0x559b3f6f35b0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f36d0_0 .var "debounced", 0 0;
v0x559b3f6f3770_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
S_0x559b3f6f3930 .scope module, "debounce1_b" "debounce" 3 27, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6f32a0 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6f32e0 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6f3c40_0 .net "button", 0 0, o0x7f2dce683468;  alias, 0 drivers
v0x559b3f6f3d20_0 .var "button_hist", 7 0;
v0x559b3f6f3e00_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f3ed0_0 .var "debounced", 0 0;
v0x559b3f6f3f70_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
S_0x559b3f6f40e0 .scope module, "debounce2_a" "debounce" 3 28, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6f3b60 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6f3ba0 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6f4470_0 .net "button", 0 0, o0x7f2dce6835b8;  alias, 0 drivers
v0x559b3f6f4550_0 .var "button_hist", 7 0;
v0x559b3f6f4630_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f4700_0 .var "debounced", 0 0;
v0x559b3f6f47a0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
S_0x559b3f6f4950 .scope module, "debounce2_b" "debounce" 3 29, 4 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "button";
    .port_info 3 /OUTPUT 1 "debounced";
P_0x559b3f6f4ae0 .param/l "HIST_LEN" 0 4 5, +C4<00000000000000000000000000001000>;
P_0x559b3f6f4b20 .param/l "on_value" 1 4 13, +C4<000000000000000000000000011111111>;
v0x559b3f6f4d00_0 .net "button", 0 0, o0x7f2dce683708;  alias, 0 drivers
v0x559b3f6f4de0_0 .var "button_hist", 7 0;
v0x559b3f6f4ec0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f4f90_0 .var "debounced", 0 0;
v0x559b3f6f5030_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
S_0x559b3f6f51a0 .scope module, "encoder0" "encoder" 3 32, 5 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "value";
P_0x559b3f6f4bc0 .param/l "INCREMENT" 0 5 6, C4<1>;
P_0x559b3f6f4c00 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000001000>;
v0x559b3f6f55a0_0 .net "a", 0 0, v0x559b3f6cbe20_0;  alias, 1 drivers
v0x559b3f6f5670_0 .net "b", 0 0, v0x559b3f6f2e70_0;  alias, 1 drivers
v0x559b3f6f5740_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f5810_0 .var "old_a", 0 0;
v0x559b3f6f58b0_0 .var "old_b", 0 0;
v0x559b3f6f59a0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
v0x559b3f6f5a40_0 .var "value", 7 0;
S_0x559b3f6f5ba0 .scope module, "encoder1" "encoder" 3 33, 5 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "value";
P_0x559b3f6f5460 .param/l "INCREMENT" 0 5 6, C4<1>;
P_0x559b3f6f54a0 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000001000>;
v0x559b3f6f5fa0_0 .net "a", 0 0, v0x559b3f6f36d0_0;  alias, 1 drivers
v0x559b3f6f6070_0 .net "b", 0 0, v0x559b3f6f3ed0_0;  alias, 1 drivers
v0x559b3f6f6140_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f6210_0 .var "old_a", 0 0;
v0x559b3f6f62b0_0 .var "old_b", 0 0;
v0x559b3f6f63a0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
v0x559b3f6f6440_0 .var "value", 7 0;
S_0x559b3f6f65a0 .scope module, "encoder2" "encoder" 3 34, 5 4 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 8 "value";
P_0x559b3f6f6780 .param/l "INCREMENT" 0 5 6, C4<1>;
P_0x559b3f6f67c0 .param/l "WIDTH" 0 5 5, +C4<00000000000000000000000000001000>;
v0x559b3f6f6a30_0 .net "a", 0 0, v0x559b3f6f4700_0;  alias, 1 drivers
v0x559b3f6f6b00_0 .net "b", 0 0, v0x559b3f6f4f90_0;  alias, 1 drivers
v0x559b3f6f6bd0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f6ca0_0 .var "old_a", 0 0;
v0x559b3f6f6d40_0 .var "old_b", 0 0;
v0x559b3f6f6de0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
v0x559b3f6f6f90_0 .var "value", 7 0;
S_0x559b3f6f70f0 .scope module, "pwm0" "pwm" 3 37, 6 5 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x559b3f6f4840 .param/l "INVERT" 0 6 6, +C4<00000000000000000000000000000000>;
P_0x559b3f6f4880 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
L_0x7f2dce63a018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559b3f6f73d0_0 .net/2u *"_ivl_2", 0 0, L_0x7f2dce63a018;  1 drivers
v0x559b3f6f74d0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f7590_0 .var "counter", 7 0;
v0x559b3f6f7660_0 .net "level", 7 0, v0x559b3f6f5a40_0;  alias, 1 drivers
v0x559b3f6f7750_0 .net "out", 0 0, L_0x559b3f6fa050;  alias, 1 drivers
v0x559b3f6f7840_0 .net "pwm_on", 0 0, L_0x559b3f6f9f50;  1 drivers
v0x559b3f6f7900_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
L_0x559b3f6f9f50 .cmp/gt 8, v0x559b3f6f5a40_0, v0x559b3f6f7590_0;
L_0x559b3f6fa050 .functor MUXZ 1, L_0x559b3f6f9f50, L_0x7f2dce63a018, o0x7f2dce6830d8, C4<>;
S_0x559b3f6f7a20 .scope module, "pwm1" "pwm" 3 38, 6 5 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x559b3f6f4360 .param/l "INVERT" 0 6 6, +C4<00000000000000000000000000000000>;
P_0x559b3f6f43a0 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
L_0x7f2dce63a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559b3f6f7d70_0 .net/2u *"_ivl_2", 0 0, L_0x7f2dce63a060;  1 drivers
v0x559b3f6f7e70_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f7f30_0 .var "counter", 7 0;
v0x559b3f6f8000_0 .net "level", 7 0, v0x559b3f6f6440_0;  alias, 1 drivers
v0x559b3f6f80f0_0 .net "out", 0 0, L_0x559b3f6fa280;  alias, 1 drivers
v0x559b3f6f81e0_0 .net "pwm_on", 0 0, L_0x559b3f6fa1e0;  1 drivers
v0x559b3f6f82a0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
L_0x559b3f6fa1e0 .cmp/gt 8, v0x559b3f6f6440_0, v0x559b3f6f7f30_0;
L_0x559b3f6fa280 .functor MUXZ 1, L_0x559b3f6fa1e0, L_0x7f2dce63a060, o0x7f2dce6830d8, C4<>;
S_0x559b3f6f83c0 .scope module, "pwm2" "pwm" 3 39, 6 5 0, S_0x559b3f6bef30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
    .port_info 3 /INPUT 8 "level";
P_0x559b3f6f68f0 .param/l "INVERT" 0 6 6, +C4<00000000000000000000000000000000>;
P_0x559b3f6f6930 .param/l "WIDTH" 0 6 7, +C4<00000000000000000000000000001000>;
L_0x7f2dce63a0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559b3f6f87a0_0 .net/2u *"_ivl_2", 0 0, L_0x7f2dce63a0a8;  1 drivers
v0x559b3f6f88a0_0 .net "clk", 0 0, o0x7f2dce683078;  alias, 0 drivers
v0x559b3f6f8960_0 .var "counter", 7 0;
v0x559b3f6f8a30_0 .net "level", 7 0, v0x559b3f6f6f90_0;  alias, 1 drivers
v0x559b3f6f8b20_0 .net "out", 0 0, L_0x559b3f6fa4e0;  alias, 1 drivers
v0x559b3f6f8c10_0 .net "pwm_on", 0 0, L_0x559b3f6fa410;  1 drivers
v0x559b3f6f8cd0_0 .net "reset", 0 0, o0x7f2dce6830d8;  alias, 0 drivers
L_0x559b3f6fa410 .cmp/gt 8, v0x559b3f6f6f90_0, v0x559b3f6f8960_0;
L_0x559b3f6fa4e0 .functor MUXZ 1, L_0x559b3f6fa410, L_0x7f2dce63a0a8, o0x7f2dce6830d8, C4<>;
S_0x559b3f6bf0c0 .scope module, "dump" "dump" 7 1;
 .timescale -9 -9;
    .scope S_0x559b3f6c6610;
T_0 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6cae70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6ce300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6cbe20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559b3f6ce300_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6cf880_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6ce300_0, 0;
    %load/vec4 v0x559b3f6ce300_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6cbe20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x559b3f6ce300_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6cbe20_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559b3f6f29b0;
T_1 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f2f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6b5890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f2e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559b3f6b5890_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6c9ef0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6b5890_0, 0;
    %load/vec4 v0x559b3f6b5890_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6f2e70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x559b3f6b5890_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f2e70_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559b3f6f3070;
T_2 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f3770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f34d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f36d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x559b3f6f34d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6f3410_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6f34d0_0, 0;
    %load/vec4 v0x559b3f6f34d0_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6f36d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x559b3f6f34d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f36d0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x559b3f6f3930;
T_3 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f3f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f3d20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f3ed0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559b3f6f3d20_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6f3c40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6f3d20_0, 0;
    %load/vec4 v0x559b3f6f3d20_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6f3ed0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x559b3f6f3d20_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f3ed0_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559b3f6f40e0;
T_4 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f47a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f4550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f4700_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x559b3f6f4550_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6f4470_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6f4550_0, 0;
    %load/vec4 v0x559b3f6f4550_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6f4700_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x559b3f6f4550_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f4700_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x559b3f6f4950;
T_5 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f5030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f4de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f4f90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x559b3f6f4de0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x559b3f6f4d00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x559b3f6f4de0_0, 0;
    %load/vec4 v0x559b3f6f4de0_0;
    %pad/u 33;
    %cmpi/e 255, 0, 33;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559b3f6f4f90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x559b3f6f4de0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f4f90_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x559b3f6f51a0;
T_6 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f59a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f5810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f58b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x559b3f6f55a0_0;
    %assign/vec4 v0x559b3f6f5810_0, 0;
    %load/vec4 v0x559b3f6f5670_0;
    %assign/vec4 v0x559b3f6f58b0_0, 0;
    %load/vec4 v0x559b3f6f55a0_0;
    %load/vec4 v0x559b3f6f5810_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f5670_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f58b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %load/vec4 v0x559b3f6f5a40_0;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/vec4 v0x559b3f6f5a40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %jmp T_6.7;
T_6.3 ;
    %load/vec4 v0x559b3f6f5a40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x559b3f6f5a40_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v0x559b3f6f5a40_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f5a40_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559b3f6f5ba0;
T_7 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f63a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f6210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f62b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x559b3f6f5fa0_0;
    %assign/vec4 v0x559b3f6f6210_0, 0;
    %load/vec4 v0x559b3f6f6070_0;
    %assign/vec4 v0x559b3f6f62b0_0, 0;
    %load/vec4 v0x559b3f6f5fa0_0;
    %load/vec4 v0x559b3f6f6210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f6070_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f62b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %load/vec4 v0x559b3f6f6440_0;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v0x559b3f6f6440_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v0x559b3f6f6440_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v0x559b3f6f6440_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v0x559b3f6f6440_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6440_0, 0;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x559b3f6f65a0;
T_8 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f6de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f6ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559b3f6f6d40_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x559b3f6f6a30_0;
    %assign/vec4 v0x559b3f6f6ca0_0, 0;
    %load/vec4 v0x559b3f6f6b00_0;
    %assign/vec4 v0x559b3f6f6d40_0, 0;
    %load/vec4 v0x559b3f6f6a30_0;
    %load/vec4 v0x559b3f6f6ca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f6b00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x559b3f6f6d40_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %load/vec4 v0x559b3f6f6f90_0;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x559b3f6f6f90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x559b3f6f6f90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x559b3f6f6f90_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x559b3f6f6f90_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x559b3f6f6f90_0, 0;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x559b3f6f70f0;
T_9 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f7900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f7590_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x559b3f6f7590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f7590_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x559b3f6f7a20;
T_10 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f82a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f7f30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x559b3f6f7f30_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f7f30_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x559b3f6f83c0;
T_11 ;
    %wait E_0x559b3f6c3860;
    %load/vec4 v0x559b3f6f8cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559b3f6f8960_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x559b3f6f8960_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x559b3f6f8960_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559b3f6bf0c0;
T_12 ;
    %vpi_call/w 7 3 "$dumpfile", "rgb_mixer.vcd" {0 0 0};
    %vpi_call/w 7 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559b3f6bef30 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "src/rgb_mixer.v";
    "src/debounce.v";
    "src/encoder.v";
    "src/pwm.v";
    "test/dump_rgb_mixer.v";
